# photobooth

./: .gitignore  README.md  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/dangor/photobooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dangor/photobooth/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/dangor/photobooth/root/home/: HomeInteractorTest.kt  HomeRouterTest.kt
app/src/androidTest/java/dangor/photobooth/root/home/photo/: PhotoInteractorTest.kt  PhotoRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dangor/photobooth/: MainActivity.kt
app/src/main/java/dangor/photobooth/extensions/: Bitmaps.kt  ReactiveX.kt  Views.kt
app/src/main/java/dangor/photobooth/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/dangor/photobooth/root/home/: HomeBuilder.kt  HomeInteractor.kt  HomeRouter.kt  HomeView.kt
app/src/main/java/dangor/photobooth/root/home/photo/: AutoFitTextureView.kt  CameraCaptureView.kt  CompareSizesByArea.kt  ImageSaver.kt  PhotoBuilder.kt  PhotoInteractor.kt  PhotoRouter.kt  PhotoView.kt
app/src/main/java/dangor/photobooth/root/home/photo/review/: EmailPrompt.kt  EmailSender.kt  ReviewBuilder.kt  ReviewInteractor.kt  ReviewRouter.kt  ReviewView.kt
app/src/main/java/dangor/photobooth/services/: PermissionService.kt  ServiceModule.kt
app/src/main/java/dangor/photobooth/services/permissions/: Permission.kt
app/src/main/res/color/: enabled_blue_dark.xml
app/src/main/res/drawable/: bg_blush_bubbles.xml  circular_progress.xml  dialog_background.xml  image_view_spacer.xml  rounded_gold_8dp.xml
app/src/main/res/layout/: activity_main.xml  email_dialog.xml  home_view.xml  image_view.xml  image_view_large.xml  photo_view.xml  review_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dangor/photobooth/: ExampleUnitTest.kt
app/src/test/java/dangor/photobooth/root/home/photo/review/: ReviewInteractorTest.kt  ReviewRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
