<?xml version="1.0" encoding="utf-8"?>
<dangor.photobooth.root.home.photo.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <dangor.photobooth.root.home.photo.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp">

        <ProgressBar
            android:id="@+id/timer_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"/>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gold"
            android:textSize="48sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_gold_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_photo_camera_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Ready?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taken_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:background="@color/white"
        android:divider="@drawable/image_view_spacer"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:showDividers="middle"/>
</dangor.photobooth.root.home.photo.PhotoView>