<?xml version="1.0" encoding="utf-8"?>
<dangor.photobooth.root.home.photo.review.ReviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_blurry_bubbles"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/photo_strip"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/controls"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/photo_progress"
                android:layout_width="match_parent"
                android:paddingTop="24dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/taken_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/image_view_spacer"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:showDividers="middle"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/photobooth_footer_with_graphic"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_strip"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/saved_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_cloud_done_black_24dp"
                    android:tint="@color/blue"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo strip saved. Thank you!"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:alpha="0.26"
                android:background="@drawable/rounded_gold_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_email_black_24dp"/>

                <TextView
                    android:id="@+id/share_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Share via email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_gold_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_done_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Start over"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</dangor.photobooth.root.home.photo.review.ReviewView>